# couchraoke-tv

./: .gitignore  CLAUDE.md  build.gradle.kts  detekt.yml  original_spec  settings.gradle.kts
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/couchraoke/tv/: CouchraokeApp.kt  MainActivity.kt
app/src/main/kotlin/com/couchraoke/tv/di/: AppModule.kt  IoDispatcher.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/resources/fixtures/network/F15/: expected.session.json
app/src/test/resources/fixtures/parser/derived/06_duration_zero_converts_to_freestyle/: song.txt
app/src/test/resources/fixtures/parser/derived/18_beat_timing_basic/: README.md  expected.beat_cursors.json  song.txt
app/src/test/resources/fixtures/scoring/line_bonus/: expected.json  input.json
app/src/test/resources/fixtures/scoring/per_note_scoring/: expected.json  input.json
app/src/test/resources/fixtures/scoring/pitch_hit_detection/: expected.json  input.json
app/src/test/resources/fixtures/scoring/score_rounding/: expected.json  input.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
original_spec/: fixtures  testing_policy.md  tv_constitution.md  tv_couchraoke_spec.md
specs/001-usdx-parser/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-usdx-parser/checklists/: requirements.md
specs/001-usdx-parser/contracts/: parser-contract.md
specs/002-beat-timing-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-beat-timing-engine/checklists/: requirements.md
specs/002-beat-timing-engine/contracts/: beat-timing-contract.md
specs/003-scoring-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-scoring-engine/contracts/: scoring-contract.md
specs/004-song-library/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-song-library/checklists/: requirements.md
specs/004-song-library/contracts/: SongLibrary.md
specs/005-network-protocol/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-network-protocol/checklists/: requirements.md
specs/005-network-protocol/contracts/: protocol-overview.md
specs/006-session-pairing/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/006-session-pairing/checklists/: requirements.md
specs/006-session-pairing/contracts/: ISessionGate.md
specs/007-song-list-ui/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/007-song-list-ui/checklists/: requirements.md
specs/007-song-list-ui/contracts/: PlayerAssignment.md  SongListUiState.md
(+114 files in other folders)
