<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- RFC-1918 class C: 192.168.x.x -->
        <domain includeSubdomains="false">192.168.0.0</domain>
        <!-- RFC-1918 class A: 10.x.x.x -->
        <domain includeSubdomains="false">10.0.0.0</domain>
        <domain includeSubdomains="false">10.0.1.0</domain>
        <!-- RFC-1918 class B: 172.16.x.x - 172.31.x.x -->
        <domain includeSubdomains="false">172.16.0.0</domain>
        <domain includeSubdomains="false">172.20.0.0</domain>
        <domain includeSubdomains="false">172.24.0.0</domain>
        <domain includeSubdomains="false">172.28.0.0</domain>
    </domain-config>
</network-security-config>
